@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  margin: 0
}
.previewer {
  position: relative;
}

.grid {
  background-color: #eee;
  color: #ccc;
  position: relative;
  cursor: pointer;
}
.transparentBg {
  background-color: transparent;
}
.grid span {
  font-size: 3em;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.grid img {
  max-width: 100%;
  max-height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}

.item {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #bbb;
  width: 150px;
  height: 150px;
}

.panel {
  width: 300px;
  height: 80vh;
  background-color: #fdfdfd;
  border: 3px solid #999;
  position: fixed;
  top: 7vh;
  right: 20vh;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 15px;
  z-index: 10;
}
.panel button {
  border: 2px solid #999;
  color: #555;
  padding: 4px 6px;
}
.panel button:hover {
  border: 2px solid #555;
}
.panel textarea {
  height: 50%;
  border: 2px solid #999;
  padding: 5px;
}
.panel textarea:focus {
  outline: none;
  border-color: #555;
}
.panel .panel-row {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5px;
}